functions = {
    '!<command>': 'system', #
    'VideoReader': 'read',
    'VideoWriter': 'write',
    'addpath': 'ban',
    'audioread': 'read',
    'audiowrite': 'write',
    'calllib': 'read',
    'cd': 'path',
    'coder.*': 'system', #
    'copyfile': 'system',
    'csvread': 'read',
    'csvwrite': 'write',
    'delete': 'system',
    'diary': 'write',
    'dir': 'path',
    'dlmwrite': 'write',
    'dos': 'system',
    'edit': 'read',
    'eval': 'run',
    'evalin': 'run',
    'evaluateSections': 'run',
    'exist': 'path',
    'fclose': 'system',
    'feval': 'run',
    'fgetl': 'read',
    'fgets': 'read',
    'fileattrib': 'path',
    'fileparts': 'path',
    'fileread': 'read',
    'fopen': 'write',
    'fprintf': 'write',
    'fread': 'read',
    'fscanf': 'read',
    'fullfile': 'path',
    'fwrite': 'write',
    'genpath': 'path',
    'h5read': 'read',
    'h5write': 'write',
    'import': 'read',
    'imread': 'read',
    'imwrite': 'write',
    'isfile': 'path',
    'isfolder': 'path',
    'javaMethod': 'system',
    'javaMethodEDT': 'system',
    'javaObject': 'system',
    'javaaddpath': 'read',
    'javaclasspath': 'system',
    'jsondecode': 'read',
    'jsonencode': 'write',
    'load': 'read',
    'load_system': 'read',
    'loadlibrary': 'read',
    'ls': 'path',
    'matlab.desktop.editor.openDocument': 'read', #
    'matlab.desktop.editor.save': 'write', #
    'matlabroot': 'ban',
    'mcc': 'system',
    'mex': 'system',
    'mkdir': 'system',
    'mlappviewer': 'run',
    'movefile': 'system',
    'ncread': 'read',
    'ncwrite': 'write',
    'netcdf.create': 'write',
    'netcdf.open': 'read',
    'open': 'read',
    'open_system': 'read',
    'openfig': 'read',
    'path': 'ban',
    'pcode': 'write',
    'pwd': 'path',
    'py.*': 'system', #
    'py.importlib.import_module': 'read', #
    'pyenv': 'system',
    'readmatrix': 'read',
    'readtable': 'read',
    'realpath': 'path',
    'rehash': 'system',
    'restoredefaultpath': 'path',
    'rmdir': 'system',
    'rmpath': 'path',
    'run': 'run',
    'save': 'write',
    'save_system': 'write',
    'saveas': 'write',
    'savefig': 'write',
    'savepath': 'ban',
    'sim': 'run',
    'str2func': 'system',
    'system': 'ban',
    'textscan': 'read',
    'type': 'read',
    'uigetdir': 'path',
    'uigetfile': 'path',
    'uiopen': 'ban',
    'uiputfile': 'path',
    'unix': 'ban',
    'unloadlibrary': 'system',
    'userpath': 'path',
    'what': 'path',
    'which': 'path',
    'writematrix': 'write',
    'writetable': 'write',
    'xlsread': 'read',
    'xlswrite': 'write',
    'xmlread': 'read',
    'xmlwrite': 'write'
 }